# const port = process.env.PORT || 8000;
const port = process.env.PORT;
const nodeEnv = process.env.NODE_ENV || 'development';
const sessionSecret = process.env.SESSION_SECRET;
const mongodbUri = process.env.MONGODB_URI;